@teal: #9CC;
@blue: #59B5E2;
@orange: #F6BA48;
@lightgrey: #F1F1F1;
@green: #A8C41A;
@darkgrey: #333333;
@lightbeige: #FCFAF2;

@video-width: 480px;
@video-height: 360px;
@block-height: 620px;

body {
  background: @orange;
  font-family: 'Crimson Text', 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 26px;
  color: @darkgrey;
  padding: 0;
  margin: 0;
  text-align: center;
  vertical-align: baseline;
}

h1 {
 font-size: 120px;
 font-weight: 100;
 font-family: 'Lato', 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 color: #FFFFFF;
 line-height: 1;
 width: 100%;
}

h2 {
 font-size: 26px;
 font-weight: normal;
 font-family: 'Crimson Text', 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 color: #FFFFFF;
 line-height: 1;
 width: 100%;
}

h3 {
 font-size: 40px;
 font-weight: normal;
 margin: 0;
 color: @teal;
 font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.letter {
  padding-top: 100px;
  text-align: left;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: bottom;
}

.scrollblock {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: @block-height;
  text-align: center;

  &#page1 {
    background: @blue;
  }

  &#page2 {
    background: @lightgrey;
  }

  &#page3 {
    background: @orange;
  }

  &#page4 {
  }

  &#page5 {
    background: @lightbeige;
  }

  &#page6 {
    background: @blue;
  }

  &#page7 {
    background: @green;
  }
}

#videocontainercontainer {
  position: absolute;
  width: 100%;
  top: (@block-height - @video-height) / 2;
  left: 0px;
  text-align: center;
}

#videocontainer {
  position: relative;
  display: inline-block;
  width: @video-width;
  height: @video-height;
}

#video {
  position: absolute;
  opacity: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

#videocover {
  background: @orange;
  opacity: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  width: @video-width;
  height: @video-height;
  z-index: 1;
}
